
VITE_REACT_APP_API_URL = 'https://dev-socket.pullseai.com/api'
VITE_REACT_APP_SOCKET_URL = 'dev-socket.pullseai.com'
VITE_REACT_APP_WORKSPACE_ID = "w1"
 
VITE_REACT_APP_AUTO_NAME = 'pullse'
VITE_REACT_APP_ENV = "production"
# VITE_REACT_APP_AUTH0_DOMAIN="pullse.us.auth0.com"
VITE_REACT_APP_AUTH0_DOMAIN="auth.pullse.ai"
VITE_REACT_APP_AUTH0_CLIENT_ID="6J4GSqTNezYcyi7hkVTjshB2Aiy6cexo"
VITE_REACT_APP_AUTH0_ORGANIZATION="org_PH2TRppbYsyi0n3y"
VITE_REACT_APP_AUTH0_AUDIENCE="http://localhost:4000"
VITE_REACT_APP_BOT_ID="6c23940a-f142-4f8a-93dc-8539f3f1199e"
VITE_REACT_APP_BOT_URL="http://localhost:8888/backend"
VITE_REACT_APP_BOT_SOCKET_URL=dev-socket.pullseai.com
VITE_REACT_APP_BOT_TOKEN="E2uatOtWzOENqYaq"
VITE_REACT_APP_BOT_NAME="Pullse Ai"
