REACT_APP_API_URL = 'http://localhost:4000/api'
REACT_APP_SOCKET_URL = 'localhost:4000'
REACT_APP_WORKSPACE_ID = "w1"
 
REACT_APP_AUTO_NAME = 'pullse'
REACT_APP_ENV = "development"
# REACT_APP_AUTH0_DOMAIN="pullse.us.auth0.com"
REACT_APP_AUTH0_DOMAIN="auth.pullse.ai"
REACT_APP_AUTH0_CLIENT_ID="6J4GSqTNezYcyi7hkVTjshB2Aiy6cexo"
REACT_APP_AUTH0_ORGANIZATION="org_PH2TRppbYsyi0n3y"
REACT_APP_AUTH0_AUDIENCE="http://localhost:4000"
REACT_APP_BOT_ID="6c23940a-f142-4f8a-93dc-8539f3f1199e"
REACT_APP_BOT_URL="http://localhost:8888/backend"
REACT_APP_BOT_SOCKET_URL=localhost:4000
REACT_APP_BOT_TOKEN="E2uatOtWzOENqYaq"
REACT_APP_BOT_NAME="Pullse Ai"
VITE_ABLY_API_KEY=_UVm0w.uVzQjA:D1fbNVhSLkrB1sJ8PPxnh1-O-Z9bc6HIgG8CSQKBtyw